{
  "name": "stock-or-crypto-price-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peetto41/Stock-or-Crypto-Price-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peetto41/Stock-or-Crypto-Price-API/issues"
  },
  "homepage": "https://github.com/peetto41/Stock-or-Crypto-Price-API#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.22",
    "yahoo-finance": "^0.3.8",
    "yahoo-finance2": "^2.3.10",
    "yfinance": "^0.0.6"
  }
}
